<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevMate.Application.Abstractions\DevMate.Application.Abstractions.csproj" />
      <ProjectReference Include="..\DevMate.Application.Contracts\DevMate.Application.Contracts.csproj" />
      <ProjectReference Include="..\DevMate.Application.Models\DevMate.Application.Models.csproj" />
      <ProjectReference Include="..\DevMate.Application\DevMate.Application.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.DataAccess.PostgreSql\DevMate.Infrastructure.DataAccess.PostgreSql.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.DataAccess\DevMate.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.FileSystem\DevMate.Infrastructure.FileSystem.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.Integration.Mailgun\DevMate.Infrastructure.Integration.Mailgun.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.Integration.Telegram\DevMate.Infrastructure.Integration.Telegram.csproj" />
      <ProjectReference Include="..\DevMate.Presentation.API\DevMate.Presentation.API.csproj" />
    </ItemGroup>

</Project>
