<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wwwroot\uploads\83d01311-d6fa-43c6-b30f-67024c3073b7.jpg" />
      <Content Remove="wwwroot\uploads\438f3cf0-1ebb-4f3e-9307-4ff96e58094f.jpg" />
      <Content Remove="wwwroot\uploads\3797eb89-2720-401c-a86d-4b5baa97ddb5.jpg" />
      <Content Remove="wwwroot\uploads\367f201b-51ff-432d-bfb9-ba09bb0efdea.png" />
      <Content Remove="wwwroot\uploads\2eae9556-ad27-4b35-9797-5a58fd82afcf.jpg" />
      <Content Remove="wwwroot\uploads\2beff52e-ce12-4bb8-94d1-cf70412ded85.jpg" />
      <Content Remove="wwwroot\uploads\2afbb7cb-c4f1-4f3a-9f71-26454277c498.png" />
      <Content Remove="wwwroot\uploads\24e7e8f4-3b3a-4955-87a4-ae730dd3ee29.png" />
      <Content Remove="wwwroot\uploads\22c5012d-7f26-4972-8378-674a747ab318.jpg" />
      <Content Remove="wwwroot\uploads\15109ee2-ef8c-45c4-a860-0be3b26b3dad.jpg" />
      <Content Remove="wwwroot\profile_pictures\996641200.jpg" />
      <Content Remove="wwwroot\profile_pictures\983645283.jpg" />
      <Content Remove="wwwroot\profile_pictures\972963107.jpg" />
      <Content Remove="wwwroot\profile_pictures\971103920.jpg" />
      <Content Remove="wwwroot\profile_pictures\968959583.jpg" />
      <Content Remove="wwwroot\profile_pictures\951378262.jpg" />
      <Content Remove="wwwroot\profile_pictures\917601569.jpg" />
      <Content Remove="wwwroot\profile_pictures\915093181.jpg" />
      <Content Remove="wwwroot\profile_pictures\914438292.jpg" />
      <Content Remove="wwwroot\profile_pictures\894556297.jpg" />
      <Content Remove="wwwroot\profile_pictures\890205265.jpg" />
      <Content Remove="wwwroot\profile_pictures\888355248.jpg" />
      <Content Remove="wwwroot\profile_pictures\880461706.jpg" />
      <Content Remove="wwwroot\profile_pictures\870732774.jpg" />
      <Content Remove="wwwroot\profile_pictures\862961002.jpg" />
      <Content Remove="wwwroot\profile_pictures\862829618.jpg" />
      <Content Remove="wwwroot\profile_pictures\854448640.jpg" />
      <Content Remove="wwwroot\profile_pictures\850351003.jpg" />
      <Content Remove="wwwroot\profile_pictures\833282353.jpg" />
      <Content Remove="wwwroot\profile_pictures\819981314.jpg" />
      <Content Remove="wwwroot\profile_pictures\810869103.jpg" />
      <Content Remove="wwwroot\profile_pictures\799195108.jpg" />
      <Content Remove="wwwroot\profile_pictures\785704774.jpg" />
      <Content Remove="wwwroot\profile_pictures\782402831.jpg" />
      <Content Remove="wwwroot\profile_pictures\782064217.jpg" />
      <Content Remove="wwwroot\profile_pictures\768172442.jpg" />
      <Content Remove="wwwroot\profile_pictures\757322327.jpg" />
      <Content Remove="wwwroot\profile_pictures\752367671.jpg" />
      <Content Remove="wwwroot\profile_pictures\743775566.jpg" />
      <Content Remove="wwwroot\profile_pictures\735598176.jpg" />
      <Content Remove="wwwroot\profile_pictures\733308576.jpg" />
      <Content Remove="wwwroot\profile_pictures\731080074.jpg" />
      <Content Remove="wwwroot\profile_pictures\720214104.jpg" />
      <Content Remove="wwwroot\profile_pictures\717760483.jpg" />
      <Content Remove="wwwroot\profile_pictures\716148261.jpg" />
      <Content Remove="wwwroot\profile_pictures\707762054.jpg" />
      <Content Remove="wwwroot\profile_pictures\695352498.jpg" />
      <Content Remove="wwwroot\profile_pictures\694664661.jpg" />
      <Content Remove="wwwroot\profile_pictures\692495496.jpg" />
      <Content Remove="wwwroot\profile_pictures\689825363.jpg" />
      <Content Remove="wwwroot\profile_pictures\673113301.jpg" />
      <Content Remove="wwwroot\profile_pictures\646469194.jpg" />
      <Content Remove="wwwroot\profile_pictures\641581118.jpg" />
      <Content Remove="wwwroot\profile_pictures\628401668.jpg" />
      <Content Remove="wwwroot\profile_pictures\628003094.jpg" />
      <Content Remove="wwwroot\profile_pictures\624380451.jpg" />
      <Content Remove="wwwroot\profile_pictures\619875602.jpg" />
      <Content Remove="wwwroot\profile_pictures\612115960.jpg" />
      <Content Remove="wwwroot\profile_pictures\597445723.jpg" />
      <Content Remove="wwwroot\profile_pictures\540535657.jpg" />
      <Content Remove="wwwroot\profile_pictures\540038961.jpg" />
      <Content Remove="wwwroot\profile_pictures\538365068.jpg" />
      <Content Remove="wwwroot\profile_pictures\538348260.jpg" />
      <Content Remove="wwwroot\profile_pictures\532214424.jpg" />
      <Content Remove="wwwroot\profile_pictures\526751159.jpg" />
      <Content Remove="wwwroot\profile_pictures\518485500.jpg" />
      <Content Remove="wwwroot\profile_pictures\499131633.jpg" />
      <Content Remove="wwwroot\profile_pictures\497318996.jpg" />
      <Content Remove="wwwroot\profile_pictures\489890851.jpg" />
      <Content Remove="wwwroot\profile_pictures\470679561.jpg" />
      <Content Remove="wwwroot\profile_pictures\467477601.jpg" />
      <Content Remove="wwwroot\profile_pictures\465250784.jpg" />
      <Content Remove="wwwroot\profile_pictures\452148922.jpg" />
      <Content Remove="wwwroot\profile_pictures\432066121.jpg" />
      <Content Remove="wwwroot\profile_pictures\423242794.jpg" />
      <Content Remove="wwwroot\profile_pictures\416932873.jpg" />
      <Content Remove="wwwroot\profile_pictures\4099050725.jpg" />
      <Content Remove="wwwroot\profile_pictures\409428213.jpg" />
      <Content Remove="wwwroot\profile_pictures\4091550236.jpg" />
      <Content Remove="wwwroot\profile_pictures\4087525864.jpg" />
      <Content Remove="wwwroot\profile_pictures\4084309369.jpg" />
      <Content Remove="wwwroot\profile_pictures\4065592295.jpg" />
      <Content Remove="wwwroot\profile_pictures\406495448.jpg" />
      <Content Remove="wwwroot\profile_pictures\4058010889.jpg" />
      <Content Remove="wwwroot\profile_pictures\4011783583.jpg" />
      <Content Remove="wwwroot\profile_pictures\4006885468.jpg" />
      <Content Remove="wwwroot\profile_pictures\399482672.jpg" />
      <Content Remove="wwwroot\profile_pictures\387170502.jpg" />
      <Content Remove="wwwroot\profile_pictures\383227581.jpg" />
      <Content Remove="wwwroot\profile_pictures\343436433.jpg" />
      <Content Remove="wwwroot\profile_pictures\341562375.jpg" />
      <Content Remove="wwwroot\profile_pictures\331776309.jpg" />
      <Content Remove="wwwroot\profile_pictures\310571541.jpg" />
      <Content Remove="wwwroot\profile_pictures\234195728.jpg" />
      <Content Remove="wwwroot\profile_pictures\2124275590.jpg" />
      <Content Remove="wwwroot\profile_pictures\2097103495.jpg" />
      <Content Remove="wwwroot\profile_pictures\2093558934.jpg" />
      <Content Remove="wwwroot\profile_pictures\2084608726.jpg" />
      <Content Remove="wwwroot\profile_pictures\2027141554.jpg" />
      <Content Remove="wwwroot\profile_pictures\2026786781.jpg" />
      <Content Remove="wwwroot\profile_pictures\2007932771.jpg" />
      <Content Remove="wwwroot\profile_pictures\1994274818.jpg" />
      <Content Remove="wwwroot\profile_pictures\198970576.jpg" />
      <Content Remove="wwwroot\profile_pictures\1974869314.jpg" />
      <Content Remove="wwwroot\profile_pictures\1955539429.jpg" />
      <Content Remove="wwwroot\profile_pictures\1945906611.jpg" />
      <Content Remove="wwwroot\profile_pictures\1923751644.jpg" />
      <Content Remove="wwwroot\profile_pictures\1898565020.jpg" />
      <Content Remove="wwwroot\profile_pictures\1897193150.jpg" />
      <Content Remove="wwwroot\profile_pictures\1879740933.jpg" />
      <Content Remove="wwwroot\profile_pictures\1874876064.jpg" />
      <Content Remove="wwwroot\profile_pictures\1859611296.jpg" />
      <Content Remove="wwwroot\profile_pictures\1848282858.jpg" />
      <Content Remove="wwwroot\profile_pictures\1848159667.jpg" />
      <Content Remove="wwwroot\profile_pictures\1848098612.jpg" />
      <Content Remove="wwwroot\profile_pictures\1843605338.jpg" />
      <Content Remove="wwwroot\profile_pictures\1830825896.jpg" />
      <Content Remove="wwwroot\profile_pictures\1801013774.jpg" />
      <Content Remove="wwwroot\profile_pictures\1800210921.jpg" />
      <Content Remove="wwwroot\profile_pictures\1798673537.jpg" />
      <Content Remove="wwwroot\profile_pictures\1788374401.jpg" />
      <Content Remove="wwwroot\profile_pictures\1780121400.jpg" />
      <Content Remove="wwwroot\profile_pictures\1777000368.jpg" />
      <Content Remove="wwwroot\profile_pictures\1774934980.jpg" />
      <Content Remove="wwwroot\profile_pictures\1774359475.jpg" />
      <Content Remove="wwwroot\profile_pictures\1770872274.jpg" />
      <Content Remove="wwwroot\profile_pictures\1758725763.jpg" />
      <Content Remove="wwwroot\profile_pictures\1756045112.jpg" />
      <Content Remove="wwwroot\profile_pictures\1749757362.jpg" />
      <Content Remove="wwwroot\profile_pictures\1733126031.jpg" />
      <Content Remove="wwwroot\profile_pictures\1721838865.jpg" />
      <Content Remove="wwwroot\profile_pictures\1717022639.jpg" />
      <Content Remove="wwwroot\profile_pictures\1716175508.jpg" />
      <Content Remove="wwwroot\profile_pictures\1697683423.jpg" />
      <Content Remove="wwwroot\profile_pictures\1696416403.jpg" />
      <Content Remove="wwwroot\profile_pictures\1691714157.jpg" />
      <Content Remove="wwwroot\profile_pictures\1683576857.jpg" />
      <Content Remove="wwwroot\profile_pictures\1676104465.jpg" />
      <Content Remove="wwwroot\profile_pictures\1670264386.jpg" />
      <Content Remove="wwwroot\profile_pictures\1655750052.jpg" />
      <Content Remove="wwwroot\profile_pictures\1650951486.jpg" />
      <Content Remove="wwwroot\profile_pictures\1648216211.jpg" />
      <Content Remove="wwwroot\profile_pictures\1645192733.jpg" />
      <Content Remove="wwwroot\profile_pictures\1612368622.jpg" />
      <Content Remove="wwwroot\profile_pictures\1603339959.jpg" />
      <Content Remove="wwwroot\profile_pictures\1600634396.jpg" />
      <Content Remove="wwwroot\profile_pictures\1592081292.jpg" />
      <Content Remove="wwwroot\profile_pictures\1589473569.jpg" />
      <Content Remove="wwwroot\profile_pictures\1577857857.jpg" />
      <Content Remove="wwwroot\profile_pictures\1561097847.jpg" />
      <Content Remove="wwwroot\profile_pictures\1560881490.jpg" />
      <Content Remove="wwwroot\profile_pictures\1555938469.jpg" />
      <Content Remove="wwwroot\profile_pictures\1552358777.jpg" />
      <Content Remove="wwwroot\profile_pictures\1550475685.jpg" />
      <Content Remove="wwwroot\profile_pictures\1528341717.jpg" />
      <Content Remove="wwwroot\profile_pictures\1527051074.jpg" />
      <Content Remove="wwwroot\profile_pictures\1500606965.jpg" />
      <Content Remove="wwwroot\profile_pictures\1467324462.jpg" />
      <Content Remove="wwwroot\profile_pictures\1447176149.jpg" />
      <Content Remove="wwwroot\profile_pictures\1388790080.jpg" />
      <Content Remove="wwwroot\profile_pictures\1381829108.jpg" />
      <Content Remove="wwwroot\profile_pictures\1374470453.jpg" />
      <Content Remove="wwwroot\profile_pictures\1366309889.jpg" />
      <Content Remove="wwwroot\profile_pictures\1334334285.jpg" />
      <Content Remove="wwwroot\profile_pictures\1310009051.jpg" />
      <Content Remove="wwwroot\profile_pictures\1282558877.jpg" />
      <Content Remove="wwwroot\profile_pictures\1280691923.jpg" />
      <Content Remove="wwwroot\profile_pictures\1259762719.jpg" />
      <Content Remove="wwwroot\profile_pictures\1236870767.jpg" />
      <Content Remove="wwwroot\profile_pictures\1171678364.jpg" />
      <Content Remove="wwwroot\profile_pictures\1162395430.jpg" />
      <Content Remove="wwwroot\profile_pictures\1156621875.jpg" />
      <Content Remove="wwwroot\profile_pictures\1151347432.jpg" />
      <Content Remove="wwwroot\profile_pictures\1110698298.jpg" />
      <Content Remove="wwwroot\profile_pictures\1106088580.jpg" />
      <Content Remove="wwwroot\profile_pictures\1079411043.jpg" />
      <Content Remove="wwwroot\profile_pictures\1071609063.jpg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevMate.Application.Abstractions\DevMate.Application.Abstractions.csproj" />
      <ProjectReference Include="..\DevMate.Application.Contracts\DevMate.Application.Contracts.csproj" />
      <ProjectReference Include="..\DevMate.Application.Models\DevMate.Application.Models.csproj" />
      <ProjectReference Include="..\DevMate.Application\DevMate.Application.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.DataAccess.PostgreSql\DevMate.Infrastructure.DataAccess.PostgreSql.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.DataAccess\DevMate.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.FileSystem\DevMate.Infrastructure.FileSystem.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.Integration.Mailgun\DevMate.Infrastructure.Integration.Mailgun.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.Integration.Telegram\DevMate.Infrastructure.Integration.Telegram.csproj" />
      <ProjectReference Include="..\DevMate.Presentation.API\DevMate.Presentation.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\profile_pictures\1060257581.jpg" />
      <None Include="wwwroot\profile_pictures\1071195907.jpg" />
      <None Include="wwwroot\profile_pictures\1071609063.jpg" />
      <None Include="wwwroot\profile_pictures\1079411043.jpg" />
      <None Include="wwwroot\profile_pictures\1106088580.jpg" />
      <None Include="wwwroot\profile_pictures\1110698298.jpg" />
      <None Include="wwwroot\profile_pictures\1140259085.jpg" />
      <None Include="wwwroot\profile_pictures\1151347432.jpg" />
      <None Include="wwwroot\profile_pictures\1156621875.jpg" />
      <None Include="wwwroot\profile_pictures\1162395430.jpg" />
      <None Include="wwwroot\profile_pictures\1171678364.jpg" />
      <None Include="wwwroot\profile_pictures\1228256166.jpg" />
      <None Include="wwwroot\profile_pictures\1236870767.jpg" />
      <None Include="wwwroot\profile_pictures\1259762719.jpg" />
      <None Include="wwwroot\profile_pictures\1270446545.jpg" />
      <None Include="wwwroot\profile_pictures\1280691923.jpg" />
      <None Include="wwwroot\profile_pictures\1282558877.jpg" />
      <None Include="wwwroot\profile_pictures\1310009051.jpg" />
      <None Include="wwwroot\profile_pictures\1310111672.jpg" />
      <None Include="wwwroot\profile_pictures\1334334285.jpg" />
      <None Include="wwwroot\profile_pictures\1366309889.jpg" />
      <None Include="wwwroot\profile_pictures\1374470453.jpg" />
      <None Include="wwwroot\profile_pictures\1381829108.jpg" />
      <None Include="wwwroot\profile_pictures\1388790080.jpg" />
      <None Include="wwwroot\profile_pictures\1447176149.jpg" />
      <None Include="wwwroot\profile_pictures\1467324462.jpg" />
      <None Include="wwwroot\profile_pictures\1500606965.jpg" />
      <None Include="wwwroot\profile_pictures\1527051074.jpg" />
      <None Include="wwwroot\profile_pictures\1528341717.jpg" />
      <None Include="wwwroot\profile_pictures\1550475685.jpg" />
      <None Include="wwwroot\profile_pictures\1552358777.jpg" />
      <None Include="wwwroot\profile_pictures\1555938469.jpg" />
      <None Include="wwwroot\profile_pictures\1560881490.jpg" />
      <None Include="wwwroot\profile_pictures\1561097847.jpg" />
      <None Include="wwwroot\profile_pictures\1577857857.jpg" />
      <None Include="wwwroot\profile_pictures\1589473569.jpg" />
      <None Include="wwwroot\profile_pictures\1592081292.jpg" />
      <None Include="wwwroot\profile_pictures\1600634396.jpg" />
      <None Include="wwwroot\profile_pictures\1603339959.jpg" />
      <None Include="wwwroot\profile_pictures\1612368622.jpg" />
      <None Include="wwwroot\profile_pictures\1645192733.jpg" />
      <None Include="wwwroot\profile_pictures\1648216211.jpg" />
      <None Include="wwwroot\profile_pictures\1650951486.jpg" />
      <None Include="wwwroot\profile_pictures\1655750052.jpg" />
      <None Include="wwwroot\profile_pictures\1670264386.jpg" />
      <None Include="wwwroot\profile_pictures\1676104465.jpg" />
      <None Include="wwwroot\profile_pictures\1683576857.jpg" />
      <None Include="wwwroot\profile_pictures\1691714157.jpg" />
      <None Include="wwwroot\profile_pictures\1696416403.jpg" />
      <None Include="wwwroot\profile_pictures\1697683423.jpg" />
      <None Include="wwwroot\profile_pictures\1716175508.jpg" />
      <None Include="wwwroot\profile_pictures\1717022639.jpg" />
      <None Include="wwwroot\profile_pictures\1721838865.jpg" />
      <None Include="wwwroot\profile_pictures\1733126031.jpg" />
      <None Include="wwwroot\profile_pictures\1749757362.jpg" />
      <None Include="wwwroot\profile_pictures\1756045112.jpg" />
      <None Include="wwwroot\profile_pictures\1758725763.jpg" />
      <None Include="wwwroot\profile_pictures\1770872274.jpg" />
      <None Include="wwwroot\profile_pictures\1774359475.jpg" />
      <None Include="wwwroot\profile_pictures\1774934980.jpg" />
      <None Include="wwwroot\profile_pictures\1777000368.jpg" />
      <None Include="wwwroot\profile_pictures\1780121400.jpg" />
      <None Include="wwwroot\profile_pictures\1788374401.jpg" />
      <None Include="wwwroot\profile_pictures\1798673537.jpg" />
      <None Include="wwwroot\profile_pictures\1800210921.jpg" />
      <None Include="wwwroot\profile_pictures\1801013774.jpg" />
      <None Include="wwwroot\profile_pictures\1830825896.jpg" />
      <None Include="wwwroot\profile_pictures\1836405197.jpg" />
      <None Include="wwwroot\profile_pictures\1843605338.jpg" />
      <None Include="wwwroot\profile_pictures\1848098612.jpg" />
      <None Include="wwwroot\profile_pictures\1848159667.jpg" />
      <None Include="wwwroot\profile_pictures\1848282858.jpg" />
      <None Include="wwwroot\profile_pictures\1854803518.jpg" />
      <None Include="wwwroot\profile_pictures\1859611296.jpg" />
      <None Include="wwwroot\profile_pictures\1874876064.jpg" />
      <None Include="wwwroot\profile_pictures\1879740933.jpg" />
      <None Include="wwwroot\profile_pictures\1897193150.jpg" />
      <None Include="wwwroot\profile_pictures\1898565020.jpg" />
      <None Include="wwwroot\profile_pictures\1923751644.jpg" />
      <None Include="wwwroot\profile_pictures\1945906611.jpg" />
      <None Include="wwwroot\profile_pictures\1955539429.jpg" />
      <None Include="wwwroot\profile_pictures\1974869314.jpg" />
      <None Include="wwwroot\profile_pictures\198970576.jpg" />
      <None Include="wwwroot\profile_pictures\1994274818.jpg" />
      <None Include="wwwroot\profile_pictures\2007932771.jpg" />
      <None Include="wwwroot\profile_pictures\2026786781.jpg" />
      <None Include="wwwroot\profile_pictures\2027141554.jpg" />
      <None Include="wwwroot\profile_pictures\2084608726.jpg" />
      <None Include="wwwroot\profile_pictures\2093558934.jpg" />
      <None Include="wwwroot\profile_pictures\2097103495.jpg" />
      <None Include="wwwroot\profile_pictures\2124275590.jpg" />
      <None Include="wwwroot\profile_pictures\234195728.jpg" />
      <None Include="wwwroot\profile_pictures\310571541.jpg" />
      <None Include="wwwroot\profile_pictures\331776309.jpg" />
      <None Include="wwwroot\profile_pictures\341562375.jpg" />
      <None Include="wwwroot\profile_pictures\343436433.jpg" />
      <None Include="wwwroot\profile_pictures\383227581.jpg" />
      <None Include="wwwroot\profile_pictures\387170502.jpg" />
      <None Include="wwwroot\profile_pictures\399482672.jpg" />
      <None Include="wwwroot\profile_pictures\4006885468.jpg" />
      <None Include="wwwroot\profile_pictures\4011783583.jpg" />
      <None Include="wwwroot\profile_pictures\4050661847.jpg" />
      <None Include="wwwroot\profile_pictures\4058010889.jpg" />
      <None Include="wwwroot\profile_pictures\406495448.jpg" />
      <None Include="wwwroot\profile_pictures\4065592295.jpg" />
      <None Include="wwwroot\profile_pictures\4084309369.jpg" />
      <None Include="wwwroot\profile_pictures\4087525864.jpg" />
      <None Include="wwwroot\profile_pictures\4091550236.jpg" />
      <None Include="wwwroot\profile_pictures\409428213.jpg" />
      <None Include="wwwroot\profile_pictures\4099050725.jpg" />
      <None Include="wwwroot\profile_pictures\416932873.jpg" />
      <None Include="wwwroot\profile_pictures\423242794.jpg" />
      <None Include="wwwroot\profile_pictures\432066121.jpg" />
      <None Include="wwwroot\profile_pictures\433013981.jpg" />
      <None Include="wwwroot\profile_pictures\452148922.jpg" />
      <None Include="wwwroot\profile_pictures\465250784.jpg" />
      <None Include="wwwroot\profile_pictures\465388291.jpg" />
      <None Include="wwwroot\profile_pictures\467477601.jpg" />
      <None Include="wwwroot\profile_pictures\470679561.jpg" />
      <None Include="wwwroot\profile_pictures\481143540.jpg" />
      <None Include="wwwroot\profile_pictures\489890851.jpg" />
      <None Include="wwwroot\profile_pictures\497318996.jpg" />
      <None Include="wwwroot\profile_pictures\498344341.jpg" />
      <None Include="wwwroot\profile_pictures\499131633.jpg" />
      <None Include="wwwroot\profile_pictures\518485500.jpg" />
      <None Include="wwwroot\profile_pictures\526751159.jpg" />
      <None Include="wwwroot\profile_pictures\532214424.jpg" />
      <None Include="wwwroot\profile_pictures\538348260.jpg" />
      <None Include="wwwroot\profile_pictures\538365068.jpg" />
      <None Include="wwwroot\profile_pictures\540038961.jpg" />
      <None Include="wwwroot\profile_pictures\540535657.jpg" />
      <None Include="wwwroot\profile_pictures\597445723.jpg" />
      <None Include="wwwroot\profile_pictures\612115960.jpg" />
      <None Include="wwwroot\profile_pictures\619875602.jpg" />
      <None Include="wwwroot\profile_pictures\624380451.jpg" />
      <None Include="wwwroot\profile_pictures\628003094.jpg" />
      <None Include="wwwroot\profile_pictures\628401668.jpg" />
      <None Include="wwwroot\profile_pictures\641581118.jpg" />
      <None Include="wwwroot\profile_pictures\646469194.jpg" />
      <None Include="wwwroot\profile_pictures\669222681.jpg" />
      <None Include="wwwroot\profile_pictures\673113301.jpg" />
      <None Include="wwwroot\profile_pictures\689825363.jpg" />
      <None Include="wwwroot\profile_pictures\692495496.jpg" />
      <None Include="wwwroot\profile_pictures\694664661.jpg" />
      <None Include="wwwroot\profile_pictures\695352498.jpg" />
      <None Include="wwwroot\profile_pictures\707762054.jpg" />
      <None Include="wwwroot\profile_pictures\716148261.jpg" />
      <None Include="wwwroot\profile_pictures\717760483.jpg" />
      <None Include="wwwroot\profile_pictures\720214104.jpg" />
      <None Include="wwwroot\profile_pictures\731080074.jpg" />
      <None Include="wwwroot\profile_pictures\733308576.jpg" />
      <None Include="wwwroot\profile_pictures\735598176.jpg" />
      <None Include="wwwroot\profile_pictures\742943300.jpg" />
      <None Include="wwwroot\profile_pictures\743775566.jpg" />
      <None Include="wwwroot\profile_pictures\751586125.jpg" />
      <None Include="wwwroot\profile_pictures\752367671.jpg" />
      <None Include="wwwroot\profile_pictures\757322327.jpg" />
      <None Include="wwwroot\profile_pictures\768172442.jpg" />
      <None Include="wwwroot\profile_pictures\782064217.jpg" />
      <None Include="wwwroot\profile_pictures\782402831.jpg" />
      <None Include="wwwroot\profile_pictures\785704774.jpg" />
      <None Include="wwwroot\profile_pictures\799195108.jpg" />
      <None Include="wwwroot\profile_pictures\810578365.jpg" />
      <None Include="wwwroot\profile_pictures\810869103.jpg" />
      <None Include="wwwroot\profile_pictures\819981314.jpg" />
      <None Include="wwwroot\profile_pictures\833282353.jpg" />
      <None Include="wwwroot\profile_pictures\835054678.jpg" />
      <None Include="wwwroot\profile_pictures\850351003.jpg" />
      <None Include="wwwroot\profile_pictures\854448640.jpg" />
      <None Include="wwwroot\profile_pictures\862829618.jpg" />
      <None Include="wwwroot\profile_pictures\862961002.jpg" />
      <None Include="wwwroot\profile_pictures\870732774.jpg" />
      <None Include="wwwroot\profile_pictures\880461706.jpg" />
      <None Include="wwwroot\profile_pictures\888355248.jpg" />
      <None Include="wwwroot\profile_pictures\890205265.jpg" />
      <None Include="wwwroot\profile_pictures\894556297.jpg" />
      <None Include="wwwroot\profile_pictures\914438292.jpg" />
      <None Include="wwwroot\profile_pictures\915093181.jpg" />
      <None Include="wwwroot\profile_pictures\917601569.jpg" />
      <None Include="wwwroot\profile_pictures\951378262.jpg" />
      <None Include="wwwroot\profile_pictures\968959583.jpg" />
      <None Include="wwwroot\profile_pictures\971103920.jpg" />
      <None Include="wwwroot\profile_pictures\972963107.jpg" />
      <None Include="wwwroot\profile_pictures\983645283.jpg" />
      <None Include="wwwroot\profile_pictures\990544269.jpg" />
      <None Include="wwwroot\profile_pictures\996641200.jpg" />
      <None Include="wwwroot\uploads\15109ee2-ef8c-45c4-a860-0be3b26b3dad.jpg" />
      <None Include="wwwroot\uploads\22c5012d-7f26-4972-8378-674a747ab318.jpg" />
      <None Include="wwwroot\uploads\24e7e8f4-3b3a-4955-87a4-ae730dd3ee29.png" />
      <None Include="wwwroot\uploads\2afbb7cb-c4f1-4f3a-9f71-26454277c498.png" />
      <None Include="wwwroot\uploads\2beff52e-ce12-4bb8-94d1-cf70412ded85.jpg" />
      <None Include="wwwroot\uploads\2eae9556-ad27-4b35-9797-5a58fd82afcf.jpg" />
      <None Include="wwwroot\uploads\367f201b-51ff-432d-bfb9-ba09bb0efdea.png" />
      <None Include="wwwroot\uploads\3797eb89-2720-401c-a86d-4b5baa97ddb5.jpg" />
      <None Include="wwwroot\uploads\438f3cf0-1ebb-4f3e-9307-4ff96e58094f.jpg" />
      <None Include="wwwroot\uploads\83d01311-d6fa-43c6-b30f-67024c3073b7.jpg" />
      <None Include="wwwroot\uploads\9947cf1c-7d29-4421-9b8d-962e867256e8.jpg" />
      <None Include="wwwroot\uploads\c0dd0b55-1583-406d-b748-3794d19e9c9c.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\profile_pictures\" />
    </ItemGroup>

</Project>
