# devmate-server

./: .gitignore  README.md  dev-mate.sln  docker-compose.yml  parking-app-backend.sln
ConsoleTestApp/: ConsoleTestApp.csproj
DevMate/: DevMate.csproj  Dockerfile  Program.cs  appsettings.Development.json
DevMate.Application/: DevMate.Application.csproj  IApplicationAssemblyMarker.cs
DevMate.Application.Abstractions/: DevMate.Application.Abstractions.csproj
DevMate.Application.Abstractions/FileSystem/: IFileSystem.cs
DevMate.Application.Abstractions/Repositories/: IAuthorizedUsersRepository.cs  IEmailTemplateRepository.cs  IEventRepository.cs  IParkingRepository.cs  IUserCodeRepository.cs  IUserRepository.cs  IWaitlistRepository.cs
DevMate.Application.Abstractions/Services/: IEventPublisher.cs  IEventRecipient.cs  IMailService.cs
DevMate.Application.Abstractions/Telegram/: ITelegramBot.cs
DevMate.Application.Abstractions/Telegram/Models/: TelegramClientModel.cs  TelegramMessageModel.cs  TelegramPeerModel.cs
DevMate.Application.Abstractions/Telegram/Services/: ITelegramBot.cs  ITelegramClientBuilder.cs  ITelegramClientService.cs  ITelegramService.cs
DevMate.Application.Abstractions/Telegram/Services/BotClients/: ITelegramBotClient.cs  ITelegramBotClientFactory.cs
DevMate.Application.Abstractions/Telegram/Services/UserClients/: ITelegramUserClient.cs  ITelegramUserClientFactory.cs
DevMate.Application.Contracts/: DevMate.Application.Contracts.csproj  IAuthService.cs  IEmailTemplateService.cs  IEventService.cs  IUserService.cs  IWaitlistService.cs
DevMate.Application.Contracts/Analytics/: IAnalyticsService.cs  IAuthService.cs  IEventService.cs  IMailingService.cs  ITelegramAnalyticsService.cs  IUrlAnalyticsService.cs
DevMate.Application.Contracts/Auth/: IAuthService.cs
DevMate.Application.Contracts/Mailing/: IEmailTemplateService.cs  IMailingService.cs
DevMate.Application.Contracts/User/: IUserService.cs
DevMate.Application.Models/: AnalyticsData.cs  DataPoint.cs  DevMate.Application.Models.csproj  TelegramUserModel.cs
DevMate.Application.Models/Auth/: User.cs  (+3 more)
DevMate.Application/Analytics/: AnalyticsService.cs  TelegramAnalyticsService.cs  UrlAnalyticsService.cs
DevMate.Application/Auth/: AuthService.cs  TelegramAuthService.cs  TelegramUserAuthService.cs
DevMate.Application/Events/: EventService.cs
DevMate.Application/Extensions/: ServiceCollectionExtensions.cs
DevMate.Application/MailingService/: MailingService.cs
DevMate.Application/Services/: AuthService.cs  AuthServiceAuthorizedProxy.cs  EmailTemplateService.cs  EventService.cs  MailingService.cs  TelegramAnalyticsService.cs  TelegramUserService.cs  UserService.cs  WaitlistService.cs
DevMate.Application/Services/Auth/: TelegramAuthService.cs  TelegramUserAuthService.cs
DevMate.Application/Services/MediatorHandlers/: DownloadProfilePictureHandler.cs  DownloadProfilePictureRequest.cs
DevMate.Application/User/: TelegramUserService.cs
DevMate.Infrastructure.DataAccess/: DevMate.Infrastructure.DataAccess.csproj  UserCodeRepository.cs
DevMate.Infrastructure.DataAccess.PostgreSql/: DevMate.Infrastructure.DataAccess.PostgreSql.csproj
DevMate.Infrastructure.DataAccess.PostgreSql/DataSources/: SqlDataAccess.cs
DevMate.Infrastructure.DataAccess.PostgreSql/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
DevMate.Infrastructure.DataAccess.PostgreSql/Migrations/: 20240423_Initial.cs  20240504_AddingAuthorizedUsers.cs  20240504_AddingWaitlist.cs  Initial_01.cs
DevMate.Infrastructure.DataAccess.PostgreSql/Repositories/: AuthorizedUsersRepository.cs  EventRepository.cs  UserRepository.cs  WaitlistRepository.cs
DevMate.Infrastructure.DataAccess.PostgreSql/Stores/: ClientStore.cs
DevMate.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
DevMate.Infrastructure.DataAccess/Migrations/: 01_Initial.cs
DevMate.Infrastructure.DataAccess/Repositories/: ParkingRepository.cs
DevMate.Infrastructure.FileSystem/: DevMate.Infrastructure.FileSystem.csproj
DevMate.Infrastructure.FileSystem/Extensions/: ServiceCollectionExtensions.cs
DevMate.Infrastructure.FileSystem/Services/: AmazonS3FileSystem.cs  LocalFileSystemService.cs
DevMate.Infrastructure.Integration.Mailgun/: DevMate.Infrastructure.Integration.Mailgun.csproj
DevMate.Infrastructure.Integration.Telegram/: DevMate.Infrastructure.Integration.Telegram.csproj  TelegramBot.cs
DevMate.Infrastructure.Integration.Telegram/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
DevMate.Infrastructure.Integration.Telegram/Services/: CachingTelegramService.cs  TelegramClient.cs  TelegramClientService.cs  TelegramService.cs
DevMate.Infrastructure.Integration.Telegram/UpdateHandlers/: CallbackHandler.cs  EventHandler.cs  IUpdateHandler.cs  InlineHandlerPromt.cs  InvoiceHandler.cs  StartHandler.cs
DevMate.Infrastructure.Integration.Telegram/UpdateHandlers/CallbackHandlers/: ICallbackHandler.cs  LoginHandler.cs
DevMate.Infrastructure.Integration.Telegram/UpdateHandlers/StartParameterHandlers/: AttendHandler.cs  AuthHandler.cs  IStartParameterHandler.cs
DevMate.Presentation.API/: DevMate.Presentation.API.csproj  Dockerfile  Program.cs
DevMate.Presentation.API/Controllers/: ActivityDataController.cs  AnalyticsController.cs  AuthController.cs  EventController.cs  MailingController.cs  PaymentController.cs  UserActivityDataController.cs  UserController.cs  WaitlistController.cs
DevMate.Presentation.API/Controllers/Analytics/: AnalyticsController.cs  MailingController.cs
DevMate.Presentation.API/Controllers/Auth/: AuthController.cs
DevMate.Presentation.API/Controllers/Events/: EventController.cs
DevMate.Presentation.API/Controllers/Payment/: PaymentController.cs
DevMate.Presentation.API/Controllers/User/: UserController.cs
DevMate.Presentation.API/Properties/: launchSettings.json
DevMate/Properties/: launchSettings.json
DevMateBackend/: Dockerfile
parking-app-backend/: Program.cs  Worker.cs  parking-app-backend.csproj
parking-app-backend/Properties/: launchSettings.json
(+28 files in other folders)
