<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevMate.Application.Models\DevMate.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DevMate.Application.Models">
        <HintPath>..\DevMate\bin\Debug\net7.0\DevMate.Application.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
