<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevMate.Application.Abstractions\DevMate.Application.Abstractions.csproj" />
      <ProjectReference Include="..\DevMate.Application.Contracts\DevMate.Application.Contracts.csproj" />
      <ProjectReference Include="..\DevMate.Application.Models\DevMate.Application.Models.csproj" />
      <ProjectReference Include="..\DevMate.Infrastructure.FileSystem\DevMate.Infrastructure.FileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DependancyInjection" Version="1.0.0.1" />
      <PackageReference Include="Fluid.Core" Version="2.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    </ItemGroup>

</Project>
